Dudenhöfer , Luise Magdalene, geb. 16. 11. 1799, ausgewandert
April 1857
Dudenhöfer , Katharine Elisabeth, geb. 30. 7. 1815, ausgewandert
1846
Dudenhöfer , Georg Philipp, geb. 14. 6. 1817, ausgewandert 1840
Dudenhöfer , Konrad, geb. 16. 5. 1858, ausgewandert 1882


Dudenhöfer , Johann Georg, geb. 26. 9. 1835
Weber, Anna Margaretha, geb. 22. 10. 1837, verh. 10. 8.  1862, ausgewandert im November 1863



Dudenhöfer , Johann Georg, geb. 9. 3. 1834, ausgewandert
April 1857
Dudenhöfer , Andreas, geb. 4. 9. 1838, ausgewandert
April 1857

